## SageMaker R kernel
## Standard packages
## As of May 5, 2020
## Use installed.packages() in SageMaker R kernel to get the latest list and versions

Package	        Version
------------------------
askpass	        1
assertthat      0.2.1
backports       1.1.4
base            3.6.1
base64enc       0.1-3
BH              1.69.0-1
boot            1.3-20
broom           0.5.2
callr           3.2.0
caret           6.0-83
cellranger      1.1.0
class           7.3-15
cli             1.1.0
clipr           0.6.0
cluster         2.0.8
codetools       0.2-16
colorspace      1.4-1
compiler        3.6.1
crayon          1.3.4
curl            3.3
data.table      1.12.2
datasets        3.6.1
DBI             1.0.0
dbplyr          1.4.0
dichromat       2.0-0
digest          0.6.18
dplyr           0.8.0.1
ellipsis        0.1.0
evaluate        0.13
fansi           0.4.0
forcats         0.4.0
foreach         1.4.4
foreign         0.8-71
formatR         1.6
fs              1.2.7
generics        0.0.2
ggplot2         3.1.1
glmnet          2.0-16
glue            1.3.1
gower           0.2.0
graphics        3.6.1
grDevices       3.6.1
grid            3.6.1
gtable          0.3.0
haven           2.1.0
hexbin          1.27.2
highr           0.8
hms             0.4.2
htmltools       0.3.6
htmlwidgets     1.3
httpuv          1.5.1
httr            1.4.0
ipred           0.9-8
IRdisplay       0.7.0
IRkernel        0.8.15
iterators       1.0.10
jsonlite        1.6
KernSmooth      2.23-15
knitr           1.22
labeling        0.3
later           0.8.0
lattice         0.20-38
lava            1.6.5
lazyeval        0.2.2
lubridate       1.7.4
magrittr        1.5
maps            3.3.0
markdown        0.9
MASS            7.3-51.3
Matrix          1.2-17
methods         3.6.1
mgcv            1.8-28
mime            0.6
ModelMetrics    1.2.2
modelr          0.1.4
munsell         0.5.0
nlme            3.1-139
nnet            7.3-12
numDeriv        2016.8-1
openssl         1.3
parallel        3.6.1
pbdZMQ          0.3-3
pillar          1.3.1
pkgconfig       2.0.2
plogr           0.2.0
plyr            1.8.4
prettyunits     1.0.2
processx        3.3.0
prodlim         2018.04.18
progress        1.2.0
promises        1.0.1
ps              1.3.0
purrr           0.3.2
quantmod        0.4-14
R6              2.4.0
randomForest    4.6-14
rbokeh          0.6.3
RColorBrewer    1.1-2
Rcpp            1.0.1
RcppRoll        0.3.0
readr           1.3.1
readxl          1.3.1
recipes         0.1.5
rematch         1.0.1
repr            0.19.2
reprex          0.2.1
reshape2        1.4.3
reticulate      1.12
rlang           0.3.4
rmarkdown       1.12
rpart           4.1-15
rstudioapi      0.1
rvest           0.3.3
scales          1.0.0
selectr         0.4-1
shiny           1.3.2
sourcetools     0.1.7
spatial         7.3-11
splines         3.6.1
SQUAREM         2017.10-1
stats           3.6.1
stats4          3.6.1
stringi         1.4.3
stringr         1.4.0
survival        2.44-1.1
sys             3.2
tcltk           3.6.1
tibble          2.1.1
tidyr           0.8.3
tidyselect      0.2.5
tidyverse       1.2.1
timeDate        3043.102
tinytex         0.12
tools           3.6.1
TTR             0.23-4
utf8            1.1.4
utils           3.6.1
uuid            0.1-2
viridisLite     0.3.0
whisker         0.3-2
withr           2.1.2
xfun            0.6
xml2            1.2.0
xtable          1.8-4
xts             0.11-2
yaml            2.2.0
zoo             1.8-6
